efcore-migration-task/efcore-migration-script-generator/task.json (before)
{
    "id": "acdefe1b-3f7e-474e-b545-5816baa90334",
    "name": "efcore-migration-script-generator-task",
    "friendlyName": "Entity Framework Core Migrations Script Generator",
    "description": "Tool for projects that use Entity Framework Core Code-First. Generates migration scripts which can be used to update a database (for instance with the task 'Azure SQL Database Deployment').",
    "helpMarkDown": "[More Information](https://github.com/pekspro/EF-Migrations-Script-Generator-Task)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "PEK's Productions",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 42
    },
    "instanceNameFormat": "Generate Migration Scripts",
    "inputs": [{
            "name": "projectpath",
            "type": "filePath",
            "label": "Main Project Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to project (for instance a .csproj file) containing DbContexts."
        },
        {
            "name": "databasecontexts",
            "type": "multiLine",
            "label": "DbContexts",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name(s) of DbContexts, one per line."
        },
        {
            "name": "startupprojectpath",
            "type": "filePath",
            "label": "Startup Project Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to an executable project that references the Main Project containing your DbContext(s) (for instance a .csproj file). If the DbContext(s) are defined in the Main Project, then this setting is not necessary."
        },
        {
            "name": "targetfolder",
            "type": "string",
            "label": "Target Folder",
            "defaultValue": "$(build.artifactstagingdirectory)/migrations",
            "required": true,
            "helpMarkDown": "Where migration scripts should be saved. One .sql file will be generated for each DbContext you specify, named the same as your DbContext class. For example, if your DbContext is named MyTestDbContext, then the output file will be named MyTestDbContext.sql."
        },
        {
            "name": "installdependencies",
            "type": "boolean",
            "label": "Install dependencies for .NET Core 3",
            "required": false,
            "helpMarkDown": "If you are using **.NET Core 3**, the global tool **dotnet-ef** needs be installed before migrations script could be generated. Check this setting to do this automatically."
        },
        {
            "name": "eftoolversion",
            "type": "string",
            "label": "Version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Version of **dotnet-ef** to be installed. Example **3.1.1**. Leave empty for latest version.",
            "visibleRule": "installdependencies = true"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

efcore-migration-task/efcore-migration-script-generator/task.json (after)
{
    "id": "acdefe1b-3f7e-474e-b545-5816baa90334",
    "name": "efcore-migration-script-generator-task",
    "friendlyName": "Entity Framework Core Migrations Script Generator",
    "description": "Tool for projects that use Entity Framework Core Code-First. Generates migration scripts which can be used to update a database (for instance with the task 'Azure SQL Database Deployment').",
    "helpMarkDown": "[More Information](https://github.com/pekspro/EF-Migrations-Script-Generator-Task)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "PEK's Productions",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 42
    },
    "instanceNameFormat": "Generate Migration Scripts",
    "groups": [
        {
            "name": "generalAdvanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [{
            "name": "projectpath",
            "type": "filePath",
            "label": "Main Project Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path to project (for instance a .csproj file) containing DbContexts."
        },
        {
            "name": "databasecontexts",
            "type": "multiLine",
            "label": "DbContexts",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name(s) of DbContexts, one per line."
        },
        {
            "name": "startupprojectpath",
            "type": "filePath",
            "label": "Startup Project Path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to an executable project that references the Main Project containing your DbContext(s) (for instance a .csproj file). If the DbContext(s) are defined in the Main Project, then this setting is not necessary."
        },
        {
            "name": "targetfolder",
            "type": "string",
            "label": "Target Folder",
            "defaultValue": "$(build.artifactstagingdirectory)/migrations",
            "required": true,
            "helpMarkDown": "Where migration scripts should be saved. One .sql file will be generated for each DbContext you specify, named the same as your DbContext class. For example, if your DbContext is named MyTestDbContext, then the output file will be named MyTestDbContext.sql."
        },
        {
            "name": "installdependencies",
            "type": "boolean",
            "label": "Install dependencies for .NET Core 3",
            "required": false,
            "helpMarkDown": "If you are using **.NET Core 3**, the global tool **dotnet-ef** needs be installed before migrations script could be generated. Check this setting to do this automatically."
        },
        {
            "name": "eftoolversion",
            "type": "string",
            "label": "Version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Version of **dotnet-ef** to be installed. Example **3.1.1**. Leave empty for latest version.",
            "visibleRule": "installdependencies = true"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

efcore-migration-task/efcore-migration-script-generator/task.json (diff)
@@ -20,6 +20,13 @@
         "Patch": 42
     },
     "instanceNameFormat": "Generate Migration Scripts",
+    "groups": [
+        {
+            "name": "generalAdvanced",
+            "displayName": "Advanced",
+            "isExpanded": false
+        }
+    ],
     "inputs": [{
             "name": "projectpath",
             "type": "filePath",
